{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Data Source=PC\\SQLEXPRESS;Persist Security Info=True;Initial Catalog=SolutitonAPIDB;User ID=sa;Password=123;Trust Server Certificate=True;MultipleActiveResultSets=False;Encrypt=True;"
  }
}
